<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTICIAS</title>
    <link rel="stylesheet" href="../styles/stylenoticias.css" />
  </head>
  <body>
    <header>
      <h1><strong>COSAS QUE ME GUSTAN</strong>
      </h1>
      <p>Estas son algunas cosas simples que me gustan</p>
    </header>

    <main>
      <section>
        <div>
          <article>
            <h3>FLOR </h3>
            <img src="../img/tulipanes.jpg" alt="SKIN 1" />
          </article>

          <article>
            <h3>PELÍCULA</h3>
            <img src="../img/yourname2.jpg" alt="SKIN 2" />
          </article>

          <article>
            <h3>SERIE</h3>
            <img src="../img/ann.jpg" alt="SKIN 3" />
          </article>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 - MI BLOG</p>
    </footer>
  </body>
</html>
